# .env

# ------------------
# --- App Config ---
# ------------------

APP_NAME=FastAPI
DEBUG=false  # В продакшене должно быть false

# ------------------------
# --- Database Config ---
# ------------------------

# Main PostgreSQL DB
DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=fastapi-shop-db
DB_PORT=5432

# Read Replica (если используется)
REPLICA_DB_HOST=db-replica
REPLICA_DB_PORT=5432

# ----------------------
# --- Redis Config ---
# ----------------------

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=  # Опционально, если требуется аутентификация
REDIS_DB=0  # Номер базы данных

# ----------------------------
# --- Elasticsearch Config ---
# ----------------------------

ES_HOST=localhost
ES_PORT=9200
ES_USER=  
ES_PASSWORD=  

# ---------------------------
# --- ClickHouse Config ---
# ---------------------------

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# ----------------------
# --- JWT Config ---
# ----------------------

# Use: $ openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ACCESS_TOKEN_EXPIRE_MINUTES=360

# -------------------
# --- OTP Config ---
# -------------------

# Generate with: from pyotp import random_base32; print(random_base32())
OTP_SECRET_KEY="67XKYPCGFC47RJLZAEMDM6PIRJFWOT2P"
OTP_EXPIRE_SECONDS=360

# ----------------------
# --- Email Config ---
# ----------------------

USE_LOCAL_FALLBACK=true
SMTP_SERVER=mail.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
EMAIL_FROM=noreply@example.com  # Добавлено новое поле

# -------------------------
# --- Monitoring Config ---
# -------------------------

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
GRAFANA_HOST=grafana
GRAFANA_PORT=3000

# ----------------------
# --- Rate Limiting ---
# ----------------------

RATE_LIMIT=100/1minute  # Лимит запросов на API
